# iTalentBlogProject

./: Ports.txt  iTalentBlogProject.sln  package-lock.json
iTalentBlogProject.API/: Program.cs  WeatherForecast.cs  iTalentBlogProject.API.csproj
iTalentBlogProject.API/Controllers/: CategoriesController.cs  CommentsController.cs  CustomeBaseController.cs  PostsController.cs  WeatherForecastController.cs
iTalentBlogProject.API/Filters/: ValidateFilterAttribute.cs
iTalentBlogProject.API/Properties/: launchSettings.json
iTalentBlogProject.Core/: iTalentBlogProject.Core.csproj
iTalentBlogProject.Core/DTOs/: CategoryDto.cs  CommentDto.cs  CreateCommentDto.cs  CreatePostDto.cs  CustomResponseDto.cs  CustomeResponseDto.cs  GetPostWithPagedDto.cs  NoContentDto.cs  PostDto.cs  PostWithCommentsDto.cs  UpdatePostDto.cs
iTalentBlogProject.Core/Entities/: Category.cs  Comment.cs  Post.cs
iTalentBlogProject.Core/Repositories/: ICategoryRepository.cs  ICommentRepository.cs  IGenericRepository.cs  IPostRepository.cs
iTalentBlogProject.Core/Services/: ICategoryService.cs  ICommentService.cs  IGenericService.cs  IPostService.cs
iTalentBlogProject.Core/UnitOfWorks/: IUnitOfWork.cs
iTalentBlogProject.Repository/: iTalentBlogProject.Repository.csproj
iTalentBlogProject.Repository/Context/: iTalentBlogContext.cs
iTalentBlogProject.Services/: iTalentBlogProject.Services.csproj
iTalentBlogProject.Services/Mapping/: MapProfile.cs
iTalentBlogProject.Services/Services/: CategoryService.cs  CommentService.cs  GenericService.cs  PostService.cs
iTalentBlogProject.Services/Validations/: CreateCommentDtoValidator.cs  CreatePostDtoValidator.cs
iTalentBlogProject.Web/: Program.cs  appsettings.Development.json  iTalentBlogProject.Web.csproj
iTalentBlogProject.Web/Areas/AdminPanel/Controllers/: PostsController.cs
iTalentBlogProject.Web/Areas/AdminPanel/Views/Posts/: Create.cshtml  Index.cshtml  Update.cshtml
iTalentBlogProject.Web/Controllers/: HomeController.cs  PostsController.cs
iTalentBlogProject.Web/Models/: CategoryViewModel.cs  CommentViewModel.cs  CreateCommentViewModel.cs  CreatePostDto.cs  CreatePostViewModel.cs  CustomeResponseViewModel.cs  ErrorViewModel.cs  GetPostWithPagedViewModel.cs  NoContentViewModel.cs  PostViewModel.cs  PostWithCommentsViewModel.cs  UpdatePostDto.cs  UpdatePostViewModel.cs
iTalentBlogProject.Web/Properties/: launchSettings.json
iTalentBlogProject.Web/Services/: CategoryApiService.cs  CommentApiService.cs  PostApiService.cs
iTalentBlogProject.Web/ViewComponents/: CategoriesViewComponent.cs
iTalentBlogProject.Web/Views/: _ViewImports.cshtml
iTalentBlogProject.Web/Views/Posts/: Index.cshtml  PostByCategoryId.cshtml  PostDetails.cshtml
iTalentBlogProject.Web/Views/Shared/: _Layout.cshtml
iTalentBlogProject.Web/Views/Shared/Components/Categories/: Default.cshtml
iTalentBlogProject.Web/wwwroot/css/: site.css
(+11 files in other folders)
